NODE_ENV =

MONGODB_URL = 
MONGODB_TEST_URL =
MONGODB_PROD_URL = 

FRONTEND_URL = 

PORT = 

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

GMAIL_USER = 
GMAIL_PASS = 

# fire base
API_KEY = 
AUTH_DOMAIN = 
PROJECT_ID = 
STORAGE_BUCKET = 
MESSAGING_SENDER_ID = 
APP_ID = 

RAZORPAY_KEY_ID = 
RAZORPAY_SECRET = 

ACCESS_TOKEN_SECRET = 
REFRESH_TOKEN_SECRET = 



