server {
    listen 80;

    location / {
        proxy_pass http://backend:9000;  # 'server' is the name of the backend service in docker-compose.yml
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
